{
  "qewd_up": true,
  "orchestrator": {
    "qewd": {
      "serverName": "HIT Platform Orchestrator",
      "poolSize": 3
    }
  },
  "permit_application_switch": {
    "qewd-monitor-ms": {
      "qewd-monitor": true
    }
  },
  "microservices": [
    {
      "name": "oidc-client",
      "apis": {
        "import": true,
        "imported": true
      },
      "qewd": {
        "serverName": "OIDC Client",
        "poolSize": 3
      }
    },
    {
      "name": "mpi_service",
      "apis": {
        "import": true,
        "imported": true
      },
      "qewd": {
        "serverName": "MPI Service",
        "poolSize": 3
      }
    },
    {
      "name": "audit_service",
      "apis": {
        "import": true,
        "imported": true
      },
      "qewd": {
        "serverName": "Audit Service",
        "poolSize": 3
      }
    },
    {
      "name": "openehr_service",
      "apis": {
        "import": true,
        "imported": true
      },
      "qewd": {
        "serverName": "OpenEHR Service",
        "poolSize": 3
      }
    }
  ]
}
